<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
	<style>
		#grid{
			display: grid;
			gap: 2px;
			grid-template-rows: 124px 124px 124px 124px 124px;
			grid-template-columns: 242.5px 242.5px 242.5px 242.5px;
			
		}
		div{
			background-color: green;
			color: white;
			padding: 20px;
			
		}
		div:nth-child(1){
			grid-column: span 4;
		}
		div:nth-child(2){
			grid-row: span 4;
		}
		div:nth-child(3){
			grid-column: span 1;
		}
		div:nth-child(4){
			grid-column: span 2;
		}
		div:nth-child(5){
			grid-column: span 2;
		}
		div:nth-child(6){
			grid-column: span 1;
		}
		div:nth-child(7),div:nth-child(8),div:nth-child(9){
			grid-column: span 1;
		}
		div:nth-child(10){
			grid-column: span 3;
		}
	</style>
  </head>

  <body>
    <body id="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
    </body>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
